[directeur-context]

exten => 100,1,Dial(SIP/directeur,20)
exten => 100,2,VoiceMail(100@directeur_voicemail,u)
exten => 100,3,Hangup

exten => *100,1,VoiceMailMain(100@directeur_voicemail)
exten => n,2,Hangup

exten => 200,1,Goto(secretaire-context,${EXTEN},1)
exten => 300,1,Goto(atelier-context,${EXTEN},1)
exten => 400,1,Goto(hangar-context,${EXTEN},1)
exten => 500,1,Goto(comptable-context,${EXTEN},1)
exten => 600,1,Goto(commerciaux-context,${EXTEN},1)



[secretaire-context]

exten => 200,1,Dial(SIP/secretaire,20)
exten => 200,2,VoiceMail(200@secretaire_voicemail,u)
exten => 200,3,Hangup

exten => *200,1,VoiceMailMain(200@secretaire_voicemail)
exten => n,2,Hangup

exten => 100,1,Goto(directeur-context,${EXTEN},1)
exten => 300,1,Goto(atelier-context,${EXTEN},1)
exten => 400,1,Goto(hangar-context,${EXTEN},1)
exten => 500,1,Goto(comptable-context,${EXTEN},1)
exten => 600,1,Goto(commerciaux-context,${EXTEN},1)



[atelier-context]

exten => 300,1,Dial(SIP/atelier,20)
exten => 300,2,VoiceMail(300@atelier_voicemail,u)
exten => 300,3,Hangup

exten => *300,1,VoiceMailMain(300@atelier_voicemail)
exten => n,2,Hangup

exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 200,1,Goto(secretaire-context,${EXTEN},1)
exten => 400,1,Goto(hangar-context,${EXTEN},1)
exten => 500,1,Goto(comptable-context,${EXTEN},1)
exten => 600,1,Goto(commerciaux-context,${EXTEN},1)



[hangar-context]

exten => 400,1,Dial(SIP/hangar,20)
exten => 400,2,VoiceMail(400@hangar_voicemail,u)
exten => 400,3,Hangup

exten => *400,1,VoiceMailMain(400@hangar_voicemail)
exten => n,2,Hangup

exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 200,1,Goto(secretaire-context,${EXTEN},1)
exten => 300,1,Goto(atelier-context,${EXTEN},1)
exten => 500,1,Goto(comptable-context,${EXTEN},1)
exten => 600,1,Goto(commerciaux-context,${EXTEN},1)


[comptable-context]

exten => 500,1,Dial(SIP/comptable,20)
exten => 500,2,VoiceMail(500@comptable_voicemail,u)
exten => 500,3,Hangup

exten => *500,1,VoiceMailMain(500@comptable_voicemail)
exten => n,2,Hangup

exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 200,1,Goto(secretaire-context,${EXTEN},1)
exten => 300,1,Goto(atelier-context,${EXTEN},1)
exten => 400,1,Goto(hangar-context,${EXTEN},1)
exten => 600,1,Goto(commerciaux-context,${EXTEN},1)



[commercial-context]

exten => 600,1,Dial(SIP/commercial,20)
exten => 600,2,VoiceMail(600@commercial_voicemail,u)
exten => 600,3,Hangup

exten => *600,1,VoiceMailMain(600@commercial_voicemail)
exten => n,2,Hangup

exten => 100,1,Goto(secretaire-context,${EXTEN},1)
exten => 200,1,Goto(secretaire-context,${EXTEN},1)
exten => 300,1,Goto(atelier-context,${EXTEN},1)
exten => 400,1,Goto(hangar-context,${EXTEN},1)
exten => 500,1,Goto(comptable-context,${EXTEN},1)