[general]
context=public
blindport=5060
language=fr
bindaddr=0.0.0.0
transport=udp
srvlookup=yes
localnet=176.96.0.0                 #IP de la zone d'entreprise
externip=176.96.231.196             #IP VPS
qualify=yes
nat=yes