[general]
maxmsg=100
maxsecs=0
minsecs=2
maxlogins=3
review=no
saycid=no

[direction_voicemail]
100 => 3107, directeur

[secretaire_voicemail]
200 => 3107, secretaire

[atelier_voicemail]
300 => 3107, atelier

[hangar_voicemail]
400 => 3107, hangar

[comptabilite_voicemail]
500 => 3107, comptable

[commercial_voicemail]
600 => 3107, commerciaux 
