$ORIGIN 0.16.172.in-addr.arpa.
$TTL 86400
@               IN     SOA      ns.intranet.m1-1.ephec-ti.be.     root.m1-1.ephec-ti.be. (
                                1          ; serial a incrementer a chaque modification 
                                21600      ; refresh (6 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)

@       IN     NS     	ns.intranet.m1-1.ephec-ti.be. ; représente le serveur dns de la zone

1		       PTR		ns.intranet.m1-1.ephec-ti.be.
2		       PTR		www.intranet.m1-1.ephec-ti.be.
3		       PTR		samba.intranet.m1-1.ephec-ti.be.
4			 PTR		resolver.intranet.m1-1.ephec-ti.be.
